<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
  
    <script defer src="/js/index.js"></script>
    <script
    src="https://kit.fontawesome.com/7e5b2d153f.js"
    crossorigin="anonymous"
  ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

    <title>Cobra Kai Restobar </title>
</head>
<body>
    


    <header class="header">
        <nav class="nav">
          <a href="/index.html" class="logo-nav-link"><img class= "img-ico-header" src="/ico/ckrestoico-removebg-preview.png" alt="" width="90px" height="80px"></a>
              <button class="nav-toggle">
                <i class="fa-regular fa-bars"></i>
    
              </button>
    
              <ul class="nav-menu">
                <li class="nav-menu-item"><a href="/pags/nosotros.html" class="nav-menu-link nav-link">Nosotros</a></li>
                <li class="nav-menu-item"><a href="/pags/galeria.html" class="nav-menu-link nav-link">Galeria</a></li>
                            
                <li class="nav-menu-item"><a href="/pags/contacto.html" class="nav-menu-link nav-link">Contacto</a></li>
                
            </ul>
        </nav>
        
        </header>

     
                </body>
            
            
                <div class="contenedormain">
                    <div class="hijo">
                        <p> Bienvenido a Japón en Buenos Aires... <br> Bienvenido a Cobra Kai Restobar.<br>
                        Un lugar donde las variantes de la comida nipona <br> 
                        de la comida nipona <b>son acorde al paladar Argentino.</b><br> 
                        </p>
                    </div>


                </div>

                <div class="contenedortres">  

                    <div class="parrafo2"> Veni a probar el mejor sushi, y atrápalo como mosca...
                    </div>


                    <div class="fotosushi"> <img class="sushisalmon" src="/img/sushisalmon.jpg" alt=""></div> 
                    
                            
                </div>

                <div class="sushibandeja">  
                    <!--<img src="./img/sushi.jpg" alt=""> -->
                    
                    </div>
                        
            </div>



                        <div class="contenedorsecond">
                            <div Class="div2x1"> <img  src="./img/2x1.png" alt=""></div>
                            <div class="divtako"> <img  src="./img/tako.jpg" alt=""> </div>
                            

                        </div> 

                    
                <footer>
                    <div class="footerdiv">
                    <ul class="footer-menu">
                    <li class="footer-menu-item"> <a href="#" class="footer-menu-link"> Tel.: 6666-6666 <br>  5555-5555 </a></li>
                    <li class="footer-menu-item"> <a href="#" class="footer-menu-link">Estamos en Superi 3445 <br>(Sucursal Principal)</a></li>
                    <li class="footer-menu-item"> <a href="#" class="footer-menu-link"> Atendemos de 11.00 <br> a 23.00</a></li>
                    
                    </ul>
                </div>
                    </footer> 
  
 
 <div class="api">
   
    <a href="/pags/tupoke.html"> TU POKE DEL DIA :</a> 
  
    </body>



</body>

</html>